[program:spider]
command = /root/.virtualenvs/spider/bin/celery worker -A spider_worker -l info -c 1 -f /data0/log/celery_spider.log
directory = /data0/sourcecode/spider/current/utils/tools
user = root
startsecs = 3

redirect_stderr = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 10
stdout_logfile = /data0/log/supervisor_spider.log