[program:spider_beat]
command = /root/.virtualenvs/spider/bin/celery beat -A spider_worker -l info -f /data0/log/celery_spider_beat.log -s /data0/log/celerybeat-schedule
directory = /data0/sourcecode/spider/current/utils/tools
user = root
startsecs = 3

redirect_stderr = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 10
stdout_logfile = /data0/log/supervisor_spider_beat.log