[program:flower]
command = /root/.virtualenvs/spider/bin/celery -A spider_worker flower
directory = /data0/sourcecode/spider/current/utils/tools
user = root
startsecs = 3

redirect_stderr = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 10
stdout_logfile = /data0/log/supervisor/flower.log
