[program:worker_mail]
command = /root/.virtualenvs/spider/bin/celery worker -A spider_worker -l info -c 4 -Q mail -n mailNode -f /data0/log/celery/worker_mail.log
directory = /data0/sourcecode/spider/current/utils/tools
user = root
startsecs = 3

redirect_stderr = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 10
stdout_logfile = /data0/log/supervisor/worker_mail.log
