
		<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style>
  body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,select,textarea,button,p,blockquote,table,th,td,menu,figure,img
  { 
    margin: 0;
    padding: 0;
  }
  body{
    font-family: 'Microsoft YaHei', 'Arial Narrow';
  }
  a{
    text-decoration:none;
  }
  ul,li{
    list-style:none;
  }
  .fl{
    float:left;
  } 
  .fr{
    float:right;
  }
  .clearfix:before,.clearfix:after {
    content: "";
    display: table;
  }
  
  .clearfix:after {
    clear: both;
  }
  
  .clearfix {
    zoom: 1;
  }
  .mt30{
    margin-top:30px;
  }
  
  .tech-news{
    width:960px;
    margin: 0 auto;
    /* background:#fafafa; */
  }
  
  .one-third{
    width:34%;
  }
  .two-third{
    width:63%;  
  }
  
  .te-title1{
    font-size:21px;
  }
  .te-title2{
    font-size:17px;
    color:#333333;
    font-family: 'Microsoft YaHei', 'Arial Narrow';
    font-weight:bold;
  }
  .te-font1{
    font-size:12px;
    line-height:30px;
  }
  
  .te-black:{
    color:#333333;
  }
  .tech-news .te-title1{
    font-weight:bold;
    padding:15px 0 10px 0;
  }
  .qutar-block{
    width:50%;
    float:left;
  }
  .qutar-block.te-font1{
    line-height:26px;
  }
  .qutar-block .te-title2{
    margin-top:20px;
  }
  .te-dot{
    width:0px;
    height:0px;
    border:2px solid #bbbbbb;
    display:block;
    float:left;
    margin: 12px 7px 0px 0;
  }
  .te-blog{
    border-bottom:1px solid #bbbbbb;
    margin-top:40px;
    padding-bottom:10px;
  }
  .te-imgbox{
    width:90px;
    height:90px;
    float:left;
    margin:20px;
  }
  .blog-list{
    border-bottom:1px solid #bbbbbb;
  }
  .blog-title{
    font-weight:bold;
    color:#01638d;
    margin-right:10px;
  }
  .blog-list a.link{
    color:#2852ff;
    margin-left:10px;
  }
  .blog-list .link-source{
    color:#bdccd5;
  }
  .qutar-block .te-font1 *{
    vertical-align:middle;
  }
  .pre-num{
    padding:0px 2px;
    background:#bbbbbb;
    font-size:10px;
    margin-right:5px;
    color:#fff;
  }
  .pre-num.hl{
    background:#d71f18;
  }
  .yy-news p:first-child{
    margin-top:20px;  
  }
  .yy-news .link-source{
    float:right;
    color:#9c9c9c;
  }
  .te-font1,.te-font1 a{
    color:#666666;
  }
  .te-font1 a:hover{
    color:#d71618;
    text-decoration:underline;
  }
  .te-blog .more{
    font-size:12px;
    color:#333333;
  }
  .te-blog .more:hover{
    text-decoration:underline;
    color:#d7df18;
  }
  .page-support{
    text-align:center;
    color:#828282;
    font-family:SimSum;
    font-size:12px;
    padding-bottom:20px;
    border-bottom:1px solid #bbbbbb;
    width:75%;
    margin:90px auto 0 auto ;
  }
  .two-third,.yy-news{
    border-top:1px solid #bbbbbb;
  }
  .blog-list .te-font1{
    margin-top:12px;
    line-height:27px;
  }
  .qutar-block .fir{
    margin-top:8px;
  }
  .qutar-block.odd{
    float:right;
  }
  </style>
  </head>
  <body>
    <div class="tech-news">
      <div class="te-title1 te-black">
        技术动态
        <div class="one-third fr">用友动态</div>
      </div>
      <div class="clearfix">
        <div class="one-third fr te-font1 yy-news">
		<p><b class="pre-num hl">1</b><a href="http://cloud.chinabyte.com/379/13163379.shtml" target=_blank>企业移动化 UAP Mobile想到及做到的那些事</a><span class="link-source">[chinabyte]</span></p><p><b class="pre-num hl">2</b><a href="http://www.csdn.net/article/a/2013-12-10/15814825" target=_blank>用友BQ V8.0 开启商业分析新时代</a><span class="link-source">[csdn]</span></p><p><b class="pre-num hl">3</b><a href="http://www.techweb.com.cn/news/2010-03-30/569874.shtml" target=_blank>中国BI市场的一株奇葩 用友BQ商业智能平台</a><span class="link-source">[TechWeb]</span></p><p><b class="pre-num hl">4</b><a href="http://cio.it168.com/a2014/0319/1604/000001604231.shtml" target=_blank>用友UAP:基于数据挖掘客户细分方法分析</a><span class="link-source">[IT168]</span></p><p><b class="pre-num hl">5</b><a href="http://it.shangdu.com/189142/818527629577b.shtml" target=_blank>用友UAP曾小青:基于数据挖掘的客户细分方法分析</a><span class="link-source">[商都网it频道]</span></p><p><b class="pre-num hl">6</b><a href="http://cio.zdnet.com.cn/cio/2014/0603/3022592.shtml" target=_blank>用友UAP Mobile抢占移动市场:懂企业是根本</a><span class="link-source">[至顶网]</span></p><p><b class="pre-num hl">7</b><a href="http://soft.zdnet.com.cn/software_zone/2014/0609/3023130.shtml" target=_blank>用友谢志华解读UAP平台的崛起之路</a><span class="link-source">[至顶网软件频道]</span></p><p><b class="pre-num hl">8</b><a href="http://www.sootoo.com/content/497151.shtml" target=_blank>用友UAP Mobile欲借交叉编译打天下</a><span class="link-source">[速途网]</span></p><p><b class="pre-num hl">9</b><a href="http://www.pcpop.com/doc/sx/15/154013.shtml" target=_blank>用友UAP移动战略 初战告捷</a><span class="link-source">[泡泡网]</span></p><p><b class="pre-num hl">10</b><a href="http://info.chinabyte.com/22/12485522.shtml" target=_blank>用友NC:构建UAP支撑 管理软件开发</a><span class="link-source">[比特网]</span></p>
        </div>
        <div class="two-third fl clearfix">
          <div class="qutar-block te-font1">
            <div class="te-title2">大数据</div>
		<p class="clearfix fir"><b class="te-dot"></b><a href="http://soft.zdnet.com.cn/software_zone/2014/1215/3041715.shtml" target="_blank">宜信大数据负责人Joyce：当金融遇上大数据，能擦出什么火花</a></p><p class="clearfix fir"><b class="te-dot"></b><a href="http://www.ceocio.com.cn/net/cloud/2014-12-15/146717.shtml" target="_blank">1.6秒搜索130亿条数据！东方通专家谈交通大数据</a></p><p class="clearfix fir"><b class="te-dot"></b><a href="http://soft.zdnet.com.cn/software_zone/2014/1216/3041846.shtml" target="_blank">大数据驱动业务发展</a></p><p class="clearfix fir"><b class="te-dot"></b><a href="http://www.199it.com/archives/314138.html" target="_blank">硅谷巨头们的大数据玩法</a></p><p class="clearfix fir"><b class="te-dot"></b><a href="http://www.dataguru.cn/article-6239-1.html" target="_blank">加大伯克利分校著名科学家：大数据的“冬天”即将到来</a></p><p class="clearfix fir"><b class="te-dot"></b><a href="http://server.ctocio.com.cn/325/13176825.shtml" target="_blank">英特尔对10/7/5纳米制程技术的研究</a></p><p class="clearfix fir"><b class="te-dot"></b><a href="http://www.dataguru.cn/article-6236-1.html" target="_blank">如何玩转手机大数据？</a></p><p class="clearfix fir"><b class="te-dot"></b><a href="http://cloud.chinabyte.com/200/13177200.shtml" target="_blank">云计算与大数据：已是密不可分</a></p><p class="clearfix fir"><b class="te-dot"></b><a href="http://www.cbinews.com/bigdata/news/2014-12-15/226710.htm" target="_blank">大数据为什么在中国落不了地？如何落地？</a></p><p class="clearfix fir"><b class="te-dot"></b><a href="http://www.cbinews.com/bigdata/news/2014-12-15/226709.htm" target="_blank">十大企业的大数据实践——探寻大数据先行者的足迹</a></p>
          </div>
          <div class="qutar-block te-font1 odd">
            <div class="te-title2">云计算</div>
		<p class="clearfix fir"><b class="te-dot"></b><a href="http://labs.chinamobile.com/news/111604" target="_blank">云计算时代 物联网新模式的潜力谁来挖</a></p><p class="clearfix fir"><b class="te-dot"></b><a href="http://labs.chinamobile.com/news/111600" target="_blank">从线性合作到网状联合 云计算重塑ICT商</a></p><p class="clearfix fir"><b class="te-dot"></b><a href="http://cloud.it168.com/a2014/1215/1690/000001690598.shtml" target="_blank">智明星通携手IBM 云计算提升游戏体验</a></p><p class="clearfix fir"><b class="te-dot"></b><a href="http://cloud.it168.com/a2014/1215/1690/000001690314.shtml" target="_blank">神州信息入选“中国云计算方案商50强”</a></p><p class="clearfix fir"><b class="te-dot"></b><a href="http://www.cbinews.com/cloud/news/2014-12-16/226741.htm" target="_blank">亚马逊AWS全球副总裁：云计算市场不会赢家通吃</a></p><p class="clearfix fir"><b class="te-dot"></b><a href="http://www.cbinews.com/cloud/news/2014-12-15/226736.htm" target="_blank">融合高效 云之讯引领云计算时代新通讯模式</a></p><p class="clearfix fir"><b class="te-dot"></b><a href="http://www.cbinews.com/cloud/news/2014-12-15/226735.htm" target="_blank">智明星通携手IBM 云计算提升游戏玩家体验</a></p><p class="clearfix fir"><b class="te-dot"></b><a href="http://www.cbinews.com/cloud/news/2014-12-15/226734.htm" target="_blank">阿里巴巴欲在云计算领域再造一个双十一</a></p><p class="clearfix fir"><b class="te-dot"></b><a href="http://server.ctocio.com.cn/325/13176825.shtml" target="_blank">英特尔对10/7/5纳米制程技术的研究</a></p><p class="clearfix fir"><b class="te-dot"></b><a href="http://labs.chinamobile.com/news/111562" target="_blank">中国云计算发展现状 新的产业格局正在</a></p>
          </div>
          <br style="clear:both;"/>
          <div class="qutar-block te-font1">
            <div class="te-title2">移动</div>
		<p class="clearfix fir"><b class="te-dot"></b><a href="http://tech.sina.com.cn/it/2014-12-15/doc-iawzunex6459847.shtml" target="_blank">乐泡西游记：去美国卖移动电源</a></p><p class="clearfix fir"><b class="te-dot"></b><a href="http://news.ccidnet.com/art/1032/20141216/5706661_1.html" target="_blank">广东惠州：发力智能移动终端制造</a></p><p class="clearfix fir"><b class="te-dot"></b><a href="http://news.ccidnet.com/art/1032/20141216/5706639_1.html" target="_blank">移动互联网：条条大路惠民生</a></p><p class="clearfix fir"><b class="te-dot"></b><a href="http://news.ccidnet.com/art/1032/20141216/5706593_1.html" target="_blank">百度联盟预计2015年移动分成将达30亿</a></p><p class="clearfix fir"><b class="te-dot"></b><a href="http://news.ccidnet.com/art/1032/20141216/5706421_1.html" target="_blank">移动office好选择 微软Surface 2热销中</a></p><p class="clearfix fir"><b class="te-dot"></b><a href="http://news.ccidnet.com/art/1032/20141216/5706099_1.html" target="_blank">黑马潜伏移动支付 第3季交易额规模达20533亿</a></p><p class="clearfix fir"><b class="te-dot"></b><a href="http://tech.sina.com.cn/it/2014-12-15/doc-iavxeafr7334930.shtml" target="_blank">索尼移动员工11月以来第二次拉横幅抗议裁员</a></p><p class="clearfix fir"><b class="te-dot"></b><a href="http://www.cbinews.com/software/news/2014-12-15/226681.htm" target="_blank">微软收购德国移动开发服务公司HockeyApp</a></p><p class="clearfix fir"><b class="te-dot"></b><a href="http://tech.sina.com.cn/mobile/n/2014-12-15/07569880604.shtml" target="_blank">移动重夺优势 中国4G网络商用发展一年</a></p><p class="clearfix fir"><b class="te-dot"></b><a href="http://tech.sina.com.cn/mobile/n/2014-12-15/06009880120.shtml" target="_blank">随时随地移动支付 NFC功能手机精选</a></p>
          </div>
          <div class="qutar-block te-font1 odd">
            <div class="te-title2">安全</div>
		<p class="clearfix fir"><b class="te-dot"></b><a href="http://tech.sina.com.cn/t/2014-12-16/doc-iawzunex6596528.shtml" target="_blank">中国电信大规模打造安全手机 首批十余款</a></p><p class="clearfix fir"><b class="te-dot"></b><a href="http://news.ccidnet.com/art/1032/20141216/5706633_1.html" target="_blank">陈伟：信息安全自主可控能力待提升</a></p><p class="clearfix fir"><b class="te-dot"></b><a href="http://security.zdnet.com.cn/security_zone/2014/1215/3041674.shtml" target="_blank">山石网科刘向明：数据中心虚拟化安全可控</a></p><p class="clearfix fir"><b class="te-dot"></b><a href="http://labs.chinamobile.com/news/111602" target="_blank">Vitesse表示LTE网络必须阻止安全威胁</a></p><p class="clearfix fir"><b class="te-dot"></b><a href="http://safe.it168.com/a2014/1215/1690/000001690479.shtml" target="_blank">山石网科刘向明：数据中心虚拟化安全</a></p><p class="clearfix fir"><b class="te-dot"></b><a href="http://safe.it168.com/a2014/1215/1690/000001690477.shtml" target="_blank">安全升级：汉柏定义下一代防火墙标准</a></p><p class="clearfix fir"><b class="te-dot"></b><a href="http://safe.it168.com/a2014/1215/1690/000001690300.shtml" target="_blank">知道创宇出席第九届政府/行业安全年会</a></p><p class="clearfix fir"><b class="te-dot"></b><a href="http://www.china-cloud.com/yunzixun/yunjisuanxinwen/20141215_44292.html" target="_blank">亚信云管家、云安全携手世界领先云服务商AWS</a></p><p class="clearfix fir"><b class="te-dot"></b><a href="http://news.ccidnet.com/art/1032/20141215/5705545_1.html" target="_blank">指纹识别更安全 苹果iPhone5S售3700元</a></p><p class="clearfix fir"><b class="te-dot"></b><a href="http://news.ccidnet.com/art/1032/20141215/5705347_1.html" target="_blank">安全手机只是一个卖点</a></p>
          </div>
        </div>
      </div>
      <div class="te-title1 te-blog">
        微博
      </div>
      <ul>
		<li class="blog-list clearfix"> <div class="te-imgbox"><img src="http://udn.yyuap.com/uc_server/images/noavatar_middle.gif" style="width:90px;height:90px;"/></div> <div class="te-font1"> <span class="blog-title"><a href="http://weibo.com/u/1630850750" target="_blank">hashjoin</a></span>开源的好处就是大家可以一起解决问题 :) //@明风Andy: 感谢JerryLead同学，把一部分的青春，从琴弦之上和黑白论文之间，消磨到了这个Spark GraphX的Bug之上。解决了这个大问题之后，我们的图算法可以在亿级别的用户数据集上，轻松跑过500轮迭代…别问为什么要跑这么多轮，有钱，任性 [doge]<br/><span class="link-source">来自新浪微博</span> </div> </li> <li class="blog-list clearfix"> <div class="te-imgbox"><img src="http://udn.yyuap.com/uc_server/images/noavatar_middle.gif" style="width:90px;height:90px;"/></div> <div class="te-font1"> <span class="blog-title"><a href="http://weibo.com/u/2392261910" target="_blank">社会网络与数据挖掘</a></span>少壮不努力，长大写程序//@数据挖掘与数据分析: [衰][衰][衰][衰]<br/><span class="link-source">来自新浪微博</span> </div> </li> <li class="blog-list clearfix"> <div class="te-imgbox"><img src="http://udn.yyuap.com/uc_server/images/noavatar_middle.gif" style="width:90px;height:90px;"/></div> <div class="te-font1"> <span class="blog-title"><a href="http://weibo.com/u/2392261910" target="_blank">社会网络与数据挖掘</a></span>【谣言数据挖掘】感谢大家对#知微#工作的认可，我们会继续在此领域耕耘并将成果分享！致谢众多谣言分析报告普及单位：@人民日报 、@南方都市报 、凤凰视频、搜狐新闻、新闻晨报、环球网、中央人民广播电台等多家媒体，和最有态度的#网易#新闻！<br/><span class="link-source">来自新浪微博</span> </div> </li> <li class="blog-list clearfix"> <div class="te-imgbox"><img src="http://udn.yyuap.com/uc_server/images/noavatar_middle.gif" style="width:90px;height:90px;"/></div> <div class="te-font1"> <span class="blog-title"><a href="http://weibo.com/u/2392261910" target="_blank">社会网络与数据挖掘</a></span>我们与@凤凰卫视 节目长期合作播发数据新闻，快速、全面地对热门事件进行数据挖掘，将动态可视化可交互页面呈现给大家，这次是#少年网络直播自杀#事件分析，炫酷炫酷最炫酷[doge]<br/><span class="link-source">来自新浪微博</span> </div> </li> <li class="blog-list clearfix"> <div class="te-imgbox"><img src="http://udn.yyuap.com/uc_server/images/noavatar_middle.gif" style="width:90px;height:90px;"/></div> <div class="te-font1"> <span class="blog-title"><a href="http://weibo.com/u/1762335444" target="_blank">数据挖掘研究院</a></span>最近我炒股了，利用数据挖掘方法，赚了点。<br/><span class="link-source">来自新浪微博</span> </div> </li> <li class="blog-list clearfix"> <div class="te-imgbox"><img src="http://udn.yyuap.com/uc_server/images/noavatar_middle.gif" style="width:90px;height:90px;"/></div> <div class="te-font1"> <span class="blog-title"><a href="http://weibo.com/u/2392261910" target="_blank">社会网络与数据挖掘</a></span>线下干预实施难度大代价高，王总能否让新浪支持线上的信息干预并对接救助体系，利益众生。在高校研究层面我们和一个973课题对接，如果能得到新浪官方的支持这个事情的价值才会被真正释放。 //@来去之间:[衰] //@Zodzod_张浩:@曹增辉  //@社会网络与数据挖掘:这是我们很久以前的一项工作<br/><span class="link-source">来自新浪微博</span> </div> </li> <li class="blog-list clearfix"> <div class="te-imgbox"><img src="http://udn.yyuap.com/uc_server/images/noavatar_middle.gif" style="width:90px;height:90px;"/></div> <div class="te-font1"> <span class="blog-title"><a href="http://weibo.com/u/2392261910" target="_blank">社会网络与数据挖掘</a></span>这是一种思路，但发现很多严重抑郁情绪表达者用了小号——回避所有真实社交关系的倾诉，导致这一方法也难以使用。 //@阿波罗的波罗的海:能否发动与对象关系较密切的人介入？ //@社会网络与数据挖掘:这是我们很久以前的工作，文中报道略有不严谨，但可以确认的是...<br/><span class="link-source">来自新浪微博</span> </div> </li> <li class="blog-list clearfix"> <div class="te-imgbox"><img src="http://udn.yyuap.com/uc_server/images/noavatar_middle.gif" style="width:90px;height:90px;"/></div> <div class="te-font1"> <span class="blog-title"><a href="http://weibo.com/u/1424710994" target="_blank">数据化管理</a></span>数据分析师越来越码农化了 //@庖丁的刀:现在流行自己连cube了，还有自定义报表，要求高了点，要写伪代码//@icecile: 这个问题我十年前考虑过，目前的商业智能一般是以报表分析为主要应用而设计，以报表分析为主要应用的底层数据仓库架构支撑以单个客户为分析对象的数据挖掘或高级分析不够高效<br/><span class="link-source">来自新浪微博</span> </div> </li> <li class="blog-list clearfix"> <div class="te-imgbox"><img src="http://udn.yyuap.com/uc_server/images/noavatar_middle.gif" style="width:90px;height:90px;"/></div> <div class="te-font1"> <span class="blog-title"><a href="http://weibo.com/u/1762335444" target="_blank">数据挖掘研究院</a></span>//@龙星镖局:回顾推荐系统经典开源算法<br/><span class="link-source">来自新浪微博</span> </div> </li> <li class="blog-list clearfix"> <div class="te-imgbox"><img src="http://udn.yyuap.com/uc_server/images/noavatar_middle.gif" style="width:90px;height:90px;"/></div> <div class="te-font1"> <span class="blog-title"><a href="http://weibo.com/u/1762335444" target="_blank">数据挖掘研究院</a></span>[good]//@小蒲鸟:巴纳姆效应 这个必须有//@数据挖掘研究院: 社会生活十大著名法则 http://t.cn/R7cXLrn<br/><span class="link-source">来自新浪微博</span> </div> </li> 
      </ul>
      <p class="page-support">页面资讯由：用友舆情信息管理系统提供</p>
    </div>
  </body>
</html>
		